# Configures the machine network interfaces.
# https://www.talos.dev/v1.9/reference/configuration/v1alpha1/config/#Config.machine.network.interfaces.
---
machine:
  network:
    interfaces:
%{ for interface in machine_network_interfaces ~}
      - deviceSelector:
          hardwareAddr: ${interface.hardwareAddr}
          physical: true
%{ if interface.mtu != null }
        mtu: ${interface.mtu}
%{ endif }
%{ if type == "controlplane" }
%{ if cluster_vip != "" }
        vip:
          ip: ${cluster_vip}
%{ endif }
%{ endif }
        addresses:
%{ for ip in interface.addresses ~}
          - ${ip}/24
%{ endfor ~}
        dhcp: ${interface.dhcp}
        dhcpOptions:
          routeMetric: ${interface.dhcp_routeMetric}
        vlans:
%{ for vlan in interface.vlans ~}
          - vlanId: ${vlan.vlanId}
            addresses:
%{ for ip in vlan.addresses ~}
              - ${ip}
%{ endfor ~}
            dhcp: ${vlan.dhcp}
            dhcpOptions:
              routeMetric: ${vlan.dhcp_routeMetric}
%{ endfor ~}
%{ endfor ~}